# Máquinas que tengo y que quiero que ansible pueda gestionar.
# NOMBRE variables
# NOMBRE variable1=valor1 variable2=valor2

# NOMBRE: Es un nombre con el que referirme desde Ansible al host.
#         Adicionalmente podré configurar el nombre fqdn del host.
#         Si no defino un fqdn... o una IP... ansible usará este NOMBRE
#         para tratar de conectar al host.

# VARIABLES:
#   Variables propias de ansible:
#           ansible_host=fqdn o IP del host... que se usará para conectar con él
#           ansible_connection= Mecanismo para establecer conexión:
#                               local
#                               ssh             Linux, Unix, BSD
#                               winrm           Windows
#           ansible_user
#           ansible_password
#           ansible_port: Puerto del ssh o winrm ... en cada caso. Solo si no es el por defecto
#           ansible_ssh_private_key_file
#           ansible_winrm_server_cert_validation=ignore
#           ansible_python_interpreter=RUTA
#   Variables que yo me invento, y de las que harán uso mis playbooks... a saber.
#   Los valores de las variables son TEXTOS .... y solo TEXTOS.... LIMITACION GIGANTESCA QUE HACE ESTOS FICHEROS INUTILIZABLES 

MiMaquina ansible_host=localhost ansible_connection=local

# Los host, se pueden AGRUPAR, CLASIFICAR
# [NOMBRE-GRUPO]

# Los grupos pueden definir VARIABLES (de las propias de ansible o especificas de mis playbooks).
# Las variables definidas en un grupo, aplican a todos los host del grupo... son heredadas.
#   Si un host redefine una variable definida también a nivel del grupo, la del host tiene prioridad
# Las variables de un grupo se meten debajo de la marca: (a razon de una variable por linea)

# [NOMBRE-GRUPO:vars]
# Variable1=valor1
# Variable2=valor2
[sqlservers]
sqlserver0.desa.es 
sqlserver1.desa.es
sqlserver0.int.es ansible_password=YYYYYYYYY

[sqlservers:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=XXXXXX
#software=[{'nombre':'apache','ruta_instalador':'//servidor17/caprtasoftware/software3','url_instalador':'http://.......instalador.exe','configuracion':'http://.......configuracion.conf','argumentos_instalador':[],'puertos':[80,443]}]



[mysql]
mysql0.desa.es 
mysql1.desa.es
mysql0.int.es ansible_password=YYYYYYYYY

[mysql:vars]
ansible_connection=ssh
ansible_user=Administrator
ansible_password=XXXXXX

# Para añadir host previamente definidos a un grupo, puede usarse la marca:
# Eso me permite establecer agrupaciones a múltiples niveles
# [NOMBRE-GRUPO:children]
[bbdd]

[bbdd:children]
mysql
sqlservers


#bbdd
#    - mysql
#        - 3 maquinas
#    - sql server
#        - 3 maquinasº
#- Mi maquina
    